# HG

assignment/hgassignment/: build.gradle
assignment/hgassignment/app/: build.gradle
assignment/hgassignment/app/src/androidTest/java/com/pmmq/hg_assignment/: ExampleInstrumentedTest.java
assignment/hgassignment/app/src/main/: AndroidManifest.xml
assignment/hgassignment/app/src/main/java/com/pmmq/hg_assignment/: HelloGoldApplication.java
assignment/hgassignment/app/src/main/java/com/pmmq/hg_assignment/data/: ApplicationData.java  BaseResponse.java
assignment/hgassignment/app/src/main/java/com/pmmq/hg_assignment/data/entity/: Detail.java
assignment/hgassignment/app/src/main/java/com/pmmq/hg_assignment/data/repositorty/: DetailRepository.java
assignment/hgassignment/app/src/main/java/com/pmmq/hg_assignment/data/response/: HgResponse.java
assignment/hgassignment/app/src/main/java/com/pmmq/hg_assignment/data/service/: HelloGoldApiService.java
assignment/hgassignment/app/src/main/java/com/pmmq/hg_assignment/di/: ApplicationComponent.java
assignment/hgassignment/app/src/main/java/com/pmmq/hg_assignment/di/module/: ApplicationModule.java  RepositoryModule.java  ServiceModule.java
assignment/hgassignment/app/src/main/java/com/pmmq/hg_assignment/ui/: BaseActivity.java  BaseAdapter.java
assignment/hgassignment/app/src/main/java/com/pmmq/hg_assignment/ui/main/: DetailAdapter.java  DetailItemViewModel.java  MainActivity.java  MainViewModel.java
assignment/hgassignment/app/src/main/res/layout/: activity_main.xml  item_hg_detail.xml
assignment/hgassignment/app/src/main/res/values/: colors.xml  strings.xml
assignment/hgassignment/app/src/test/java/com/pmmq/hg_assignment/: ExampleUnitTest.java
assignment/hgassignment/gradle/wrapper/: gradle-wrapper.properties
