apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pmmq.hg_assignment"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "String", "END_POINT", "\"/https://cws.hellogold.com/api/v2/\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "END_POINT", "\"https://cws.hellogold.com/api/v2/\""
        }
    }
    dataBinding {
        enabled = true
    }
	testOptions {
		unitTests.returnDefaultValues = true
	}
}

dependencies {

    // dagger 2
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.google.dagger:dagger:2.7'

    // retrofit http client
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    // gson convert facetory
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // okhttp log interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // gson
    compile 'com.google.code.gson:gson:2.8.1'
    // glide image loader
    compile 'com.github.bumptech.glide:glide:3.7.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "android.arch.lifecycle:extensions:1.0.0"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
	testCompile "org.mockito:mockito-core:+"
	androidTestCompile "org.mockito:mockito-android:+"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
